<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather App</title>
  <link rel="stylesheet" href="./style.css">
  <script src="./script.js"></script>
</head>

<body>
  <div class="container">

    <div class='weather'>

      <div>
        <p id="number">20</p>
      </div>

      <div id="time-location">
        <p>Location</p>
        <span>Random Time and Date</span>
      </div>

      <div id="condition">
        <p>Condition</p>
      </div>

    </div>

  </div>

  <nav class="navigation">
    <form id='#search-form'>
      <input type="text" placeholder="search location" id="search-field"></input>
      <button id='seacrh-btn'>Search</button>
    </form>
  </nav>

</body>

</html>